<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c725dcc3ad1846428c4ee82938b6d0be" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="Challenge_BDModel.Postagens" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Challenge_BDModel.PostagensProcessadas" Width="2.125" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Challenge_BDModel.PostagensProcessadasPostagens" />
        <EntityTypeShape EntityType="Challenge_BDModel.ClassificacaoTermo" Width="2" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Challenge_BDModel.PesoPostagens" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>